{
  "domain": "volvo_au",
  "name": "Volvo AU",
  "codeowners": ["@seiken27"],
  "config_flow": true,
  "documentation": "https://github.com/seiken27/ha-volvo-au",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/seiken27/ha-volvo-au/issues",
  "requirements": ["httpx[http2]>=0.27"],
  "version": "0.2.0"
}
